{
    "name": "geekychat-projet",
    "version": "1.0.0",
    "scripts": {
        "install": "cd client && npm install && cd ../server && npm install",
        "client": "cd client && npm run start",
        "server": "cd server && npm run start",
        "cleanup:all": "bash ./bin/cleanup.sh -a",
        "cleanup:pkg": "bash ./bin/cleanup.sh -p",
        "cleanup:db": "bash ./bin/cleanup.sh -d"
    }
}